<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>
        grid
    </title>
</head>

<body>
    <div class="container">
        <div class="row mt-5 mb-3">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="992" src="img/zabusa.jpg" width="564" />
                        </div>
                        <div class="card-block card-inverse">
                            <h3 class="card-title ml-1">
                                Titulo 1
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="864" src="img/2 colas.jpg" width="423">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="1416" src="img/minato.jpg" width="500">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="1002" src="img/moltres.jpg" width="564">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="795" src="img/anime.jpg" width="564">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="872" src="img/Umbreon.jpg" width="564">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="871" src="img/naruto.jpg" width="564">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="894" src="img/pirra.jpg" width="894">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="871" src="img/itashi 2.jpg" width="564">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" height="750" src="img/pein.jpg" width="486">
                            </img>
                        </div>
                        <div class="card-block">
                            <h3 class="card-title ml-1">
                                Titulo
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <a class="btn btn-success btn-block btn-lg" href="#">
                                Boton
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <img class="card-img-top img-fluid" src="img/sasuke.jpg">
                            </img>
                        </div>
                        <div class="card-block" id="aqui">
                            <h3 class="card-title ml-1">
                                Titulo u
                            </h3>
                            <p class="card-text ml-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi!
                            </p>
                            <button class="btn btn-success btn-block btn-lg" data-container="body" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, culpa."
                                data-placement="top" data-toggle="popover" title="Titulo del popover" type="button">
                                Boton
                            </button>
                            <button class="btn btn-primary btn-block example-popover" data-append="append" data-content="And here's some amazing content. It's very engaging. Right?"
                                id="popover" title="al fin!" type="button">
                                Boton 2
                            </button>
                            <a class="btn btn-lg btn-danger" data-content="And here's some amazing content. It's very engaging. Right?"
                                data-toggle="popover" data-trigger="focus" role="button" tabindex="0" title="Dismissible popover">
                                Dismissible popover
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- usa solo el espacio necesario -->
<script src="js/jquery-3.2.1.slim.min.js">
</script>
<script src="js/tether.js">
</script>
<script src="js/Cloudflare.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover();

        $('.popover-dismiss').popover({
            trigger: 'focus'

        });

        $(function () {
            $('#popover').popover({
                html: true,
                container: 'body',
                template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header">titulo</h3><div class="popover-body"><p>Body</p></div></div>'
            });
        });

    });
</script>